# AppFeedbackDialog

./: .gitignore  README.md  build.gradle  settings.gradle
AppFeedbackDialog/: build.gradle  proguard-rules.pro
AppFeedbackDialog/src/androidTest/java/dk/appdictive/feedbackdialog/: ApplicationTest.java
AppFeedbackDialog/src/main/: AndroidManifest.xml
AppFeedbackDialog/src/main/java/dk/appdictive/feedbackdialog/: DemoRateActivity.java
AppFeedbackDialog/src/main/java/dk/appdictive/feedbackdialog/rate_dialog/: RateDialog.java  RateDialogHelper.java  RateDialogStrategy.java  RateDialogTitle.java
AppFeedbackDialog/src/main/java/dk/appdictive/feedbackdialog/rate_dialog/helpers/: EmailHelper.java  RateDialogHelper.java
AppFeedbackDialog/src/main/java/dk/appdictive/feedbackdialog/rate_dialog/model/: Email.java
AppFeedbackDialog/src/main/res/drawable/: rate_button.xml  rate_button_pressed.xml  rate_button_selector.xml  rate_circle.xml  rate_circle_focused.xml  rate_circle_normal.xml  rate_circle_pressed.xml  rate_circle_selector.xml  rate_dialog_color_drawable.xml  rate_quit_background.xml  rate_quit_background_pressed.xml  rate_quit_background_selected.xml  rate_quit_background_selector.xml  rateapptheme_scrubber_control_selector_holo_light.xml  rateapptheme_scrubber_progress_horizontal_holo_light.xml
AppFeedbackDialog/src/main/res/layout/: rate_dialog.xml
AppFeedbackDialog/src/main/res/menu/: menu_rate_dialog.xml
AppFeedbackDialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AppFeedbackDialog/src/main/res/values-large/: dimens.xml
AppFeedbackDialog/src/main/res/values-xlarge/: dimens.xml
DemoApp/: build.gradle
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/dk/appdictive/appfeedbackdialogexample/: DemoRateActivity.java  DemoRateBuilderActivity.java
DemoApp/src/main/res/layout/: activity_main.xml
DemoApp/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/dk/appdictive/appfeedbackdialogexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/appdictive/appfeedbackdialogexample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
